# XamtCli

./: XamtCli.sln
Src/: Command.cs  CommandHelper.cs  ConsoleHelper.cs  IExecuter.cs  Program.cs  XamtCli.csproj
Src/Commands/: ClearPublishFolder.cs  CommandsDictionary.cs  DetectAppFolder.cs  Exit.cs  GenerateMonthlyReport.cs  GetHelp.cs  ListFolders.cs  PurePublishFolder.cs  Reset.cs  ZipPublishFolder.cs
Src/Helpers/: ArmanApplicationFileDescriptor.cs  ExcelHelper.cs  FileHelper.cs  PublishApplicationFileDescriptor.cs
XAMT-CLI/: CommandHelper.cs  ConsoleHelper.cs  XamtCli.csproj
XAMT-CLI/Commands/: CommandsDictionary.cs  PurePublishFolder.cs  ZipPublishFolder.cs
