<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XamtCli</RootNamespace>
    <AssemblyName>xa</AssemblyName>
    <PackageId>XAMT Cli</PackageId>
    <Authors>Karim Peymani</Authors>
    <Company>XAMT Professionals</Company>
    <Product>XAMT Cli</Product>
    <Copyright>XAMT CLI, Copyright (C) XAMT Professionals. All rights reserved.</Copyright>
    <Description>XAMT CLI is a personal cli to faster productivity</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
